<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body class="grey darken-4">


    <!-- nav container -->
    <div class="container ">

        <div class="card-panel yellow accent-4    ">
            <nav class="yellow accent-4">


                <ul class=" hide-on-med-and-down">
                    <li><a href="profile.html" class="black-text ">Profile</a></li>
                    <li><a href="collapsible.html" class="black-text ">My artirts</a></li>
                    <li><a href="mobile.html" class="black-text ">Appointments</a></li>
                    <li><a href="sass.html" class="black-text ">Search Artist</a></li>
                </ul>

            </nav class="yellow accent-4">
        </div>
    </div>


    <!-- search container -->
    <div class="container">


        <div class="card-panel yellow accent-4">


            <h2 class="center">Search container</h2>

            <h4>type of tattoo</h4>
            <input placeholder="type" id="type" type="text" class="validate">

            <h4>where?</h4>
            <input placeholder="zipcode" id="location" type="text" class="validate">

            <h4>price range</h4>
            <input placeholder="range" id="price" type="text" class="validate">


        </div>

    </div>


<!-- map container -->
<div class="container ">


    <div class="card-panel yellow accent-4">


        <h2 class="center">map container</h2>



    </div>

</div>




    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body >

</html> 